<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&display=swap" rel="stylesheet">
  <link href="css/menu.css" rel="stylesheet">
  <link href="css/toggle.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d74ce70443.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

/* ------------------ Common ------------------ */

#svg-outer {
  cursor: grab;
}

.dark-mode {
  color: white;
  background: #222;
}

.dark-mode a {
  color: #62badd;
}

.dark-mode #menuToggle a {
  color: white;
}

body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  overflow: hidden;
}

.background {
  fill: none;
  pointer-events: all; 
}

.page-outer {
  width: 100%;
  height: 100%;
}

.page-inner {
  padding-top: 70px;
}

svg {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.title {
  margin-bottom: 30px;
  font-size: 20px;
  text-align: center;
}

.list {
  list-style: none;
  margin-left: 0;
}

.list .list-item {
  margin-bottom: 10px;
}

.list .list-item .notes {
  margin-left: 20px;
  font-size: 12px;
}

.list .list-item .heading .logo {
  height: 100%;
}

.list .list-item .heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 40px;
}

.list .list-item .label {
  font-size: 20px;
}

.list .list-item div p {
  margin-block-start: .6em;
  margin-block-end: .6em;
}

/* ------------------ Nav ------------------ */

#arrow {
  display: inline;
}

#nav {
  z-index: 100;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  padding-top: 20px;
  padding-left: 20px;
}

#nav .link {
  z-index: 100;
  margin-top:15px;
  cursor: pointer;
  display: inline-block;
  padding-bottom: 2px;
  border-bottom: 1px solid transparent;
  transition: .1s all;
  font-size: 16px;
}

#nav .link:hover {
  /* border-bottom: 1px solid gray; */
  letter-spacing: 1.1px;
}

/* ------------------ Home ------------------ */

#home #card {
  display: flex;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
}

#home #card #headshot {
  border: 5px solid #ccc;
  border-radius: 50%;
  height: 200px;
  margin-right: 30px;
}

#home #card #info {
  width: calc(100% - 230px);
}

#home #card #info div {
  margin: 15px 10px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

/* ------------------ Resume ------------------ */

#resume-outer #resume {
  margin: 10px auto;
  display: block;
  background: white;
  padding: 20px;
}

#resume-outer {
  padding-top: 20px;
  height: 200%;
}

/* ------------------ Zoom-Buttons ------------------ */

#zoom-buttons {
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 20px;
  z-index: 100;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Safari */
  -khtml-user-select: none;    /* Konqueror HTML */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently supported by Chrome and Opera */

}

.zoom-button {
  cursor: pointer;
  font-size: 40px;
  color: #ddd;
  transition: .2s all;
  text-align: center;
}

.zoom-button:hover {
  transform: scale(1.1);
  color: #888;
}


/* ------------------ Overrides ------------------ */

#teavar-logo {
  font-size: 20px
}

#teavar-logo #highlight1 {
  background-color: rgba(220,220,220,0.8);
  color: rgba(40,40,40,1);
  padding: 0px 3px;
}

#teavar-logo #highlight2 {
  background-color: rgba(40,40,40,0.8);
  padding: 0px 3px;
  color: rgba(220,220,220,1);
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .page-inner {
    width: 80%;
    margin: 0px auto;
    padding-top: 0px;
  }

  #home {
    padding-top: 70px;
  }
}

</style>
<body>
    <!-- <div id="nav" xmlns="http://www.w3.org/1999/xhtml"></div> -->
    <nav role="navigation">
      <div id="menuToggle">
        <input id="hamburger" type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
        </ul>
      </div>
    </nav>
    <div id="zoom-buttons">
      <div class="zoom-button" id="zoom-in">+</div>
      <div class="zoom-button" id="zoom-out">-</div>
    </div>
    <svg id="svg-outer" viewbox="0,0,800,800">
      <g id="view-box" width="100%">
        <foreignObject id="home-outer" class="page-outer" x="0" y="0" width="100%" height="200%">
          <div class="page-inner" id="home" xmlns="http://www.w3.org/1999/xhtml">
            <div id="card">
              <img id="headshot" src="img/manursing2.png"/>
              <div id="info">
                <div class="item">Jeremy Bogle | <a href="mailto:jeremy@bogle.cc">jeremy@bogle.cc</a></div>
                <div class="item">Software Engineer at Apple</div>
                <div class="item">Master of Computer Systems (MIT)</div>
                <div class="item">San Francisco, CA</div>
                <!-- <div class="item">jeremy@bogle.cc</div> -->
              </div>
            </div>
          </div>
        </foreignObject>
        <foreignObject id="research-outer" class="page-outer" x="-1200" y="-700" width="100%" height="200%">
          <div class="page-inner" xmlns="http://www.w3.org/1999/xhtml">
            <div class="title">
              <div>Research</div>
            </div>
            <div class="list">
              <div class="list-item">
                <div class="heading">
                  <div id="teavar-logo"><span id="highlight1">TEA</span><span id="highlight2">VAR</span></div>
                </div>
                <div class="notes">
                  <p>First author on <a href="http://teavar.csail.mit.edu">paper</a> at SIGCOMM 2019</p>
                  <p>Modeled traffic routing in a software-defined network as a linar optimization that optimized for potential network failures similar to CVaR in portfolio optimization</p>
                  <p>Implemented with Gurobi linear optimizer in the Julia programming language</p>
                </div>
              </div>
              <div class="list-item">
                <div class="heading">
                  <img class="logo" style="margin-left: -8px" src="img/microsoft.png"/>
                </div>
                <div class="notes">
                  <p>Worked as a contractor with Microsoft researchers in their cloud operations group</p>
                  <p>Collaborated on TEAVAR paper and backed the analysis with real Microsoft network data</p>
                </div>
              </div>
              <div class="list-item">
                <div class="heading">
                  <img class="logo" src="img/csail.png"/>
                </div>
                <div class="notes">
                  <p>Worked as a masters student in the CSAIL Networks lab with Professor Manya Ghobadi while pursuing my degree in computer systems</p>
                  <p><a href="docs/thesis.pdf">Thesis</a> project was related to routing traffic in a software-defined network</p>
                </div>
              </div>
              <div class="list-item">
                <div class="heading">
                  <a href="docs/sqo.pdf">Serverless Query Optimizer</a>
                </div>
                <div class="notes">
                  <p>Abstracted a database query optimizer as a lambda function</p>
                  <p>Explored parallelizing the query plan search to more efficiently cover the search space and efficiently determine an optimal query plan</p>
                </div>
              </div>
              <div class="list-item">
                <div class="heading">
                  <a href="docs/flexnet.pdf">FLEXNET</a>
                </div>
                <div class="notes">
                  <p>Flexibile, reconfigurable software-defined network modeled as a linear optimization</p>
                  <p>Given instant network reconfiguration on traffic shifts, optimizes routing to minimize loss and congestion</p>
                </div>
              </div>
              <div class="list-item">
                <div class="heading">
                  <img class="logo" src="img/media-lab.png"/>
                </div>
                <div class="notes">
                  <p>Undergraduate researcher on PEV self driving car project</p>
                  <p>Built a job scheduling simulation server in python using real taxi, hubway, and subway data in Boston</p>
                  <p>Integrated the simulation with open street map for <a href="https://www.media.mit.edu/projects/fleet-simulation/overview/">visualizations</a></p>
                </div>
              </div>
            </div>
          </div>
        </foreignObject>
        <foreignObject id="interests-outer" class="page-outer" x="1200" y="-700" width="100%" height="200%">
          <div class="page-inner" xmlns="http://www.w3.org/1999/xhtml">
            <div class="title">
              <div>Interests</div>
            </div>
            <div class="list">
              <div class="list-item">
                <div class="heading">
                  <div> <i class="fas fa-network-wired" style="margin-right: 10px"></i>Networks</div>
                </div>
                <div class="notes">
                  <p>Experience researching in the field of computer networks with software-defined, network routing optimization, and distributed systems communication</p>
                  <p>Interested in real-time distributed streaming technologies, peer to peer networks and service mesh frameworks that handle microservice communication</p>
                </div>
              </div>
              <div class="list-item">
                <div class="heading">
                  <div> <i class="fas fa-shield-alt" style="margin-right: 10px"></i>Security</div>
                </div>
                <div class="notes">
                  <p>Experience with Oauth2.0, JWT authentication and API gateway services</p>
                  <p>Interested in how cryptography can change best security practices in large microservice ecosystems</p>
                </div>
              </div>
              <div class="list-item">
                <div class="heading">
                  <div> <i class="fas fa-database" style="margin-right: 10px"></i>Databases</div>
                </div>
                <div class="notes">
                  <p>Experience with many databases and queuing systems, exploring distributed database architechures</p>
                  <p>Interested in distributed database consistency challenges including data replication and coordination as well as the tradeoffs between reliability vs performance and memory vs disk storage</p>
                </div>
              </div>
              <div class="list-item">
                <div class="heading">
                  <div> <i class="fas fa-box-open" style="margin-right: 10px"></i>Infrastructure</div>
                </div>
                <div class="notes">
                  <p>Experience with containers and kubernetes deployments, exploring service versioning and api diff generation for catching regressions</p>
                  <p>Interested in service containerization, container orchestration, logging frameworks and CI/CD pipelines with automated testing</p>
                </div>
              </div>
              <div class="list-item">
                <div class="heading">
                  <div> <i class="fas fa-code" style="margin-right: 10px"></i>Web</div>
                </div>
                <div class="notes">
                  <p>Experience with the latest web frameworks and interested in the future of web technologies as we continue to build high powered client frameworks</p>
                  <p>Interested in web assembly, webRTC, and other methods for more powerful client side applications and client side computing</p>
                </div>
              </div>
            </div>
          </div>
        </foreignObject>
        <foreignObject id="projects-outer" class="page-outer" x="1200" y="700" width="100%" height="200%">
          <div class="page-inner" xmlns="http://www.w3.org/1999/xhtml">
            <div class="title">
              <div>Projects</div>
            </div>
            <div class="list">
              <div class="list-item">
                <div class="heading">
                  <div> <i class="fas fa-key" style="margin-right: 10px"></i>Pods</div>
                </div>
                <div class="notes">
                  <p>An Oauth2.0 and OpenID Connect provider implemented as a set of microservices that together act to authenticate and authorize database reads and writess</p>
                  <p>Flexible translation layer that exposes database queries as an HTTP api that takes a POST request with an access token and query to execute</p>
                </div>
              </div>
              <div class="list-item">
                <div class="heading">
                  <img class="logo" src="img/stations.svg" />
                </div>
                <div class="notes">
                  <p>Web application with a react/redux frontend and Go backend that used Apple Music, Spotify and Soundcloud APIs to create shared playlists</p>
                  <p>Serverside queues and websockets allow for clients to listen simultaneously and sync up playback, up-vote, down-vote and add new songs on the queue and receive real-time notifications</p>
                </div>
              </div>
              <div class="list-item">
                <div class="heading">
                  <img class="logo" style="height: 90%" src="img/novartis.png" />
                </div>
                <div class="notes">
                  <p>Created an image recognition application that can allow scientist and engineers to rapidly draw scalable models and diagrams</p>
                  <p>Trained a machine learning algorithm to identify shapes drawn by users and allow them to be placed into a diagram</p>
                  <p>Developed a react / redux based interface that allows uses to train the algorithm to convert their hand drawn images to SVGs</p>
                </div>
              </div>
              <div class="list-item">
                <div class="heading">
                  <img class="logo" src="img/nasdaq.png" />
                </div>
                <div class="notes">
                  <p>Developed an automated PDF parser and WYSIWYG website builder tool and presented a go-to-market strategy for the product to numerous business leaders</p>
                  <p>Experimented in an agile environment on Amazon's Alexa platform to bring natural language processing to existing products</p>
                </div>
              </div>
              <div class="list-item">
                <div class="heading">
                  <img class="logo" id="up-logo" style="height: 90%" src="img/uplogo-black.png"/>
                </div>
                <div class="notes">
                  <p>Started a company in high school to fly drones and take photos of houses for real estate companies</p>
                  <p>Developed video editing, photo editing,graphic design, and communication skills</p>
                </div>
              </div>
            </div>
          </div>
        </foreignObject>
        <foreignObject class="page-outer" id="resume-outer" x="-1200" y="700" width="100%" height="200%">
          <img id="resume" src="docs/resume.svg" width="80%"/>
        </foreignObject>
      </g>
    </svg>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script>

const pages = [
    {
      id: "home",
      title: "Home",
      x: 0,
      y: 0,
    }, {
      id: "research",
      title: "Research",
      x: -1200,
      y: -700,
    } , {
      id: "interests",
      title: "Interests",
      x: 1200,
      y: -700,
    }, {
      id: "projects",
      title: "Projects",
      x: 1200,
      y: 700,
    }, {
      id: "resume",
      title: "Resume",
      x: -1200,
      y: 700,
    }
  ];

let grabbingDisabled = false;
const zoom = d3.zoom()
  .scaleExtent([.3, 2]) 
  .on("start", () => {
    if (!grabbingDisabled) {
      d3.select('#svg-outer').attr("style", "cursor: grabbing")
    }
  })
  .on("end", () => {
    d3.select('#svg-outer').attr("style", "");
    grabbingDisabled = false;
  })
  .on("zoom", () => {
    let transform = d3.event.transform; 
    let g = d3.select("#view-box");
    g.attr("transform", transform);
  });

const birdsEyeTransform = d3.zoomIdentity
    .translate(300,250)
    .scale(.3);

const centerTransform = d3.zoomIdentity
    .translate(0,0)
    .scale(1);

const svg = d3.select("#svg-outer")
              .on("click", stopped);

var initialTransform = centerTransform;
var hash = "#home"

initLinks();

if (window.location.hash) {
  hash = window.location.hash;
  let bounds = d3.select(hash).attr("bounds").split(",").map(parseFloat);
  initialTransform = getTransformFromBounds(bounds);
}

svg.call(zoom) // delete this line to disable free zooming
   .call(zoom.transform, initialTransform)
   .on("wheel.zoom", null);

var active = d3.select(hash).classed("active", true);

function initLinks() {
  const menu = d3.select("#menu");
  pages.forEach((link, i) => {      
    let y = window.matchMedia('only screen and (min-device-width : 320px) and (max-device-width : 480px)').matches && link.id != 'home' ? link.y - 100 : link.y;
    d3.select(`#${link.id}-outer`)
      .attr("x", link.x)
      .attr("y", y)
    menu.append("a")
        .attr("href", `#${link.id}`)
      .append("li")
        .attr("bounds", `${link.x},${link.y + parseFloat(svg.style('height').slice(0, -2))},${link.x + parseFloat(svg.style('width').slice(0, -2))},${link.y}`)
        .attr("id", link.id)
        .html(link.title)
        .on("click", clicked);
  });
  menu.append("input")
    .attr("type", "checkbox")
    .attr("id", "switch")
    .on("click", toggleDarkMode)
  menu.append("label")
    .attr("for", "switch")
}

function getTransformFromBounds(bounds) {
  const dx = bounds[2] - bounds[0];
  const dy = bounds[1] - bounds[3];
  const x = (bounds[0] + bounds[2]) / 2;
  const y = (bounds[3] + bounds[1]) / 2;
  const width = svg.style('width').slice(0, -2);
  const height = svg.style('height').slice(0, -2);
  const scale = Math.max(1, Math.min(8, 0.9 / Math.max(dx / width, dy / height)));
  const translate = [width / 2 - scale * x, height / 2 - scale * y];
  const transform = d3.zoomIdentity
    .translate(translate[0], translate[1])
    .scale(scale);
  return transform;
}

function clicked(d) {
  if (active.node() === this) return reset();
  // d3.selectAll("#arrow").remove();
  active.classed("active", false);
  active = d3.select(this).classed("active", true);
  // active.append("div").attr("id", "arrow").html("&#9758; ").lower();
  let bounds = d3.select(this).attr("bounds").split(",").map(parseFloat);
  svg.transition()
      .duration(1500)
      .call(zoom.transform, getTransformFromBounds(bounds));

  grabbingDisabled = true;
  document.getElementById("hamburger").click();
}

function reset() {
  d3.selectAll("#arrow").remove();
  active.classed("active", false);
  active = d3.select(null);
  svg.transition()
      .duration(750)
      .call(zoom.transform, birdsEyeTransform);
}

// If the drag behavior prevents the default click,
// also stop propagation so we don’t click-to-zoom.
function stopped() {
  if (d3.event.defaultPrevented) d3.event.stopPropagation();
}

function toggleDarkMode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   d3.select("#up-logo").attr("src", "img/upphoto.png");
   d3.select("#up-logo").attr("style", "height:80%; margin-left: 5px");
}

d3.select("#zoom-in").on("click", function() {
  zoom.scaleBy(svg.transition().duration(100), 1.2);
});

d3.select("#zoom-out").on("click", function() {
  zoom.scaleBy(svg.transition().duration(100), 0.8);
});

</script>